[
    {
      "modid": "${modId}",
      "name": "${modName}",
      "description": "A Minecraft authentification system contained in a Forge mod.",
      "version": "${modVersion}",
      "mcversion": "${minecraftVersion}",
      "url": "https://github.com/trollogyadherent/OfflineAuth",
      "updateUrl": "",
      "authorList": ["trollogyadherent"],
      "credits": "TechnicianLP, SinTh0r4s",
      "logoFile": "",
      "screenshots": [],
      "dependencies": []
    }
]
